{
  "audio": "􀞉",
  "clock": "􀐫",
  "clock_1": "[clock]",
  "code-search": "􀊫",
  "config": "􀣌",
  "css": "􀆃",
  "csv": "􀘮",
  "db": "􀡔",
  "db_1": "[db]",
  "default": "􀈷",
  "favicon": "􀠨",
  "font": "􀅑",
  "html": "􀙚",
  "html_1": "[html]",
  "html_2": "[html]",
  "html_3": "[html]",
  "html_erb": "[html]",
  "ignored": "􀋰",
  "image": "􀏆",
  "info": "􀅴",
  "json": "􀡅",
  "json_1": "[json]",
  "less": "[html]",
  "license": "􀙤",
  "lock": "􀎡",
  "markdown": "􀉅",
  "mustache": "􀦀",
  "package": "􀐛",
  "react": "􀬚",
  "react_1": "[react]",
  "svg": "􀐊",
  "svg_1": "[svg]",
  "todo": "􀃲",
  "video": "􀍊",
  "windows": "􀥺",
  "zip": "􀤧",
  "zip_1": "[zip]"
}
