{
  "account": "􀓣",
  "activate-breakpoints": "􀣽",
  "add": "[plus]",
  "alert": "􀇾", // 􀇿?
  "archive": "􀈭",
  "array": "[list-flat]",
  "arrow-both": "􀄾",
  "arrow-down": "􀄩",
  "arrow-left": "􀄪",
  "arrow-right": "􀄫",
  // "arrow-small-down": "",
  // "arrow-small-left": "",
  // "arrow-small-right": "",
  // "arrow-small-up": "",
  "arrow-up": "􀄨",
  // "beaker": "",
  "bell": "􀋙",
  "bell-dot": "􀝖",
  "bold": "􀅓",
  "book": "􀉚",
  "bookmark": "􀉞",
  "briefcase": "􀎜",
  "broadcast": "􀌙",
  // "browser": "",
  "bug": "􀌚",
  "calendar": "􀉉",
  "call-incoming": "􀍂",
  "call-outgoing": "􀍀",
  "case-sensitive": "􀅒",
  "check": "􀆅",
  // "check-all": "",
  "checklist": "􀋺",
  "chevron-down": "􀆈",
  "chevron-left": "􀆉",
  "chevron-right": "􀆊",
  "chevron-up": "􀆇",
  // "chrome-close": "",
  // "chrome-maximize": "",
  // "chrome-minimize": "",
  // "chrome-restore": "",
  "circle-filled": "􀜞",
  "circle-large-filled": "􀀁",
  "circle-large-outline": "􀀀",
  "circle-outline": "􀧙",
  "circle-slash": "􀍼",
  "circuit-board": "􀫥", // 􀫦?
  "clear-all": "􀆙", // 􀋹?
  "clippy": "􀫷",
  "clock": "􀣔",
  "clone": "􀈽", // 􀁸?
  "close": "􀆄", // 􀁡􀃰􀃱?
  // "close-all": "",
  // "close-dirty": "",
  "cloud": "􀇂",
  "cloud-download": "􀌕",
  "cloud-upload": "􀌗",
  "code": "􀙚",
  "collapse-all": "􀆌", // 􀆓􀆓?
  "color-mode": "􀀂",
  "combine": "[merge]",
  "comment": "􀌪",
  "comment-add": "􀌶",
  "comment-discussion": "􀒤",
  // "compare-changes": "􀖅", // ?
  "console": "􀄄", // 􀩼?
  "credit-card": "􀍯",
  "dash": "􀅽",
  "dashboard": "􀍽",
  "database": "􀡓",
  "debug": "􀌚", // disambiguate with "bug"?
  // "debug-alt": "",
  // "debug-alt-small": "",
  // "debug-breakpoint": "",
  // "debug-breakpoint-conditional": "",
  // "debug-breakpoint-conditional-disabled": "",
  // "debug-breakpoint-conditional-unverified": "",
  // "debug-breakpoint-data": "",
  // "debug-breakpoint-data-disabled": "",
  // "debug-breakpoint-data-unverified": "",
  // "debug-breakpoint-disabled": "",
  // "debug-breakpoint-function": "",
  // "debug-breakpoint-function-disabled": "",
  // "debug-breakpoint-function-unverified": "",
  // "debug-breakpoint-log": "",
  // "debug-breakpoint-log-disabled": "",
  // "debug-breakpoint-log-unverified": "",
  // "debug-breakpoint-unsupported": "",
  // "debug-breakpoint-unverified": "",
  // "debug-console": "",
  // "debug-continue": "",
  // "debug-disconnect": "",
  // "debug-hint": "",
  // "debug-pause": "",
  // "debug-rerun": "",
  // "debug-restart": "",
  // "debug-restart-frame": "",
  // "debug-reverse-continue": "",
  // "debug-stackframe": "",
  // "debug-stackframe-active": "",
  // "debug-stackframe-dot": "",
  // "debug-stackframe-focused": "",
  // "debug-start": "",
  // "debug-step-back": "",
  // "debug-step-into": "",
  // "debug-step-out": "",
  // "debug-step-over": "",
  // "debug-stop": "",
  // "desktop-download": "",
  "device-camera": "􀌞",
  "device-camera-video": "􀍉",
  "device-desktop": "􀙗",
  "device-mobile": "􀟜",
  // "diff": "",
  // "diff-added": "",
  // "diff-ignored": "",
  // "diff-modified": "",
  // "diff-removed": "",
  // "diff-renamed": "",
  "discard": "􀈑", // 􀱍 ?
  // "drop-down-button": "", // ?
  "edit": "[pencil]",
  "editor-layout": "􀏝",
  "ellipsis": "􀍡", // 􀍠?
  "empty-window": "􀥃",
  "error": "􀒊", // 􀒉?
  // "exclude": "",
  "expand-all": "􀆏", // ?
  "export": "􀈂", // 􀈆?
  "extensions": "􀤚", // 􀟻?
  "eye": "􀋭",
  "eye-closed": "􀋯",
  "eye-unwatch": "􀦧", // ?
  "eye-watch": "􀦧", // ?
  // "feedback": "",
  // "file": "􀈷",
  // "file-add": "",
  // "file-binary": "􀏅", // ?
  // "file-code": "􀈿", // ?
  // "file-directory": "",
  // "file-directory-create": "",
  // "file-media": "",
  // "file-pdf": "",
  // "file-submodule": "",
  // "file-symlink-directory": "",
  // "file-symlink-file": "",
  // "file-text": "",
  // "file-zip": "",
  "files": "􀉁",
  "filter": "􀌈",
  "flame": "􀙬",
  // "fold": "", // ?
  // "fold-down": "",
  // "fold-up": "",
  "folder": "􀈕",
  // "folder-active": "",
  // "folder-opened": "",
  "gather": "[merge]",
  "gear": "􀣋",
  "gift": "􀑉",
  // "gist": "",
  // "gist-fork": "[git-branch]", //􀎐?
  // "gist-new": "",
  // "gist-private": "",
  // "gist-secret": "",
  // "git-branch": "􀙠", // ?
  // "git-branch-create": "[git-branch]",
  // "git-branch-delete": "[git-branch]",
  // "git-commit": "",
  // "git-compare": "􀅌", // 􀖅?
  "git-fork-private": "[lock]",
  "git-merge": "[merge]",
  // "git-pull-request": "",
  // "git-pull-request-abandoned": "",
  // "git-pull-request-create": "",
  // "github": "",
  // "github-action": "",
  // "github-alt": "",
  // "github-inverted": "",
  "globe": "􀆪",
  "go-to-file": "􀩚", // ?
  // "grabber": "",
  "graph": "􀣉",
  // "graph-left": "",
  // "gripper": "",
  // "group-by-ref-type": "",
  "heart": "􀊴",
  "history": "[clock]",
  "home": "􀎞",
  // "horizontal-rule": "",
  // "hubot": "",
  "inbox": "􀈣",
  "info": "􀅴",
  // "issue-closed": "", // 􀁞􀁟?
  // "issue-opened": "",
  // "issue-reopened": "",
  "issues": "􀁞",
  "italic": "􀅔",
  // "jersey": "",
  "json": "􀡅",
  // "kebab-horizontal": "",
  // "kebab-vertical": "",
  "key": "􀟕",
  "keyboard": "􀇳",
  // "law": "",
  "library": "􀬒",
  "light-bulb": "􀛮",
  "lightbulb": "[light-bulb]",
  // "lightbulb-autofix": "",
  "link": "􀉣",
  "link-external": "􀄔",
  "list-filter": "[filter]",
  "list-flat": "􀋱", // ?
  "list-ordered": "􀋴",
  "list-selection": "[selection]", // ?
  "list-tree": "􀋳",
  "list-unordered": "􀋲",
  // "live-share": "",
  // "loading": "",
  "location": "􀋑", // 􀋒􀎪
  "lock": "􀎠",
  // "log-in": "",
  // "log-out": "",
  // "logo-github": "",
  // "magnet": "",
  "mail": "􀍕",
  "mail-read": "􀍙",
  "mail-reply": "􀉌", // 􀉍?
  // "mark-github": "",
  // "markdown": "",
  "megaphone": "􀬲",
  "mention": "􀅷",
  "menu": "􀭈", // 􀯪􀱢?
  "merge": "􀖄",
  // "microscope": "", // actually a flask?
  "milestone": "􀯌",
  // "mirror": "",
  // "mirror-private": "",
  // "mirror-public": "",
  "more": "[ellipsis]",
  "mortar-board": "􀫓",
  "move": "􀧐",
  "multiple-windows": "􀢌",
  "mute": "􀊢",
  "new-file": "􀣗",
  "new-folder": "􀈙",
  // "no-newline": "",
  "note": "􀓕",
  "notebook": "􀫗",
  // "notebook-template": "",
  // "octoface": "",
  "open-preview": "􀕹",
  "organization": "􀝊",
  "organization-filled": "[organization]", // identical to organization?
  "organization-outline": "[organization]", // identical to organization?
  // "output": "",
  "package": "􀐚",
  // "paintcan": "",
  "pass": "􀁢",
  "pass-filled": "􀁣",
  "pencil": "􀈊",
  "person": "􀳾",
  "person-add": "[person]", // identical to person?
  "person-filled": "[person]",
  "person-follow": "[person]",
  "person-outline": "[person]",
  "pin": "􀎦",
  "pinned": "[pin]", // 􀎨
  // "pinned-dirty": "",
  "play": "􀊃",
  "play-circle": "􀊕",
  // "plug": "",
  "plus": "􀅼",
  "preserve-case": "􀥊", // ?
  "preview": "􀉅", // 􀤦?
  "primitive-dot": "[circle-filled]",
  "primitive-square": "􀂒", // ideally smaller
  // "project": "",
  // "pulse": "",
  "question": "􀁜",
  "quote": "􀋿",
  "radio-tower": "􀖀",
  // "reactions": "",
  "record": "􀢙",
  "record-keys": "[keyboard]",
  "redo": "􀱓",
  // "references": "",
  "refresh": "􀅈",
  // "regex": "",
  "remote": "[server]", // ?
  // "remote-explorer": "",
  "remove": "[dash]",
  "remove-close": "[close]",
  "repl": "[console]",
  // "replace": "",
  // "replace-all": "",
  "reply": "[mail-reply]",
  // "repo": "",
  // "repo-clone": "",
  "repo-create": "[plus]",
  // "repo-delete": "",
  // "repo-force-push": "",
  // "repo-forked": "[git-branch]",
  // "repo-pull": "",
  // "repo-push": "",
  // "repo-sync": "[sync]",
  // "report": "",
  // "request-changes": "",
  // "rocket": "",
  // "root-folder": "",
  // "root-folder-opened": "",
  // "rss": "",
  // "ruby": "",
  "run": "[play]",
  // "run-all": "",
  // "run-above": "",
  // "run-below": "",
  "save": "􀈄",
  "save-all": "􀈈",
  // "save-as": "",
  "screen-full": "􀅊",
  "screen-normal": "􀅋",
  "search": "􀊫",
  "search-save": "[search]", // same icon
  // "search-stop": "",
  "selection": "􀌀",
  "server": "􀪬",
  // "server-environment": "",
  // "server-process": "",
  "settings": "􀟲", // 􀍟􀣋?
  "settings-gear": "[gear]",
  "shield": "􀞙",
  // "sign-in": "[log-in]",
  // "sign-out": "[log-out]",
  "smiley": "􀎸",
  // "sort-precedence": "",
  // "source-control": "",
  "split-horizontal": "􀧈",
  "split-vertical": "􀧊",
  // "squirrel": "",
  "star": "􀋂",
  "star-add": "[star]", // same icon
  "star-delete": "[star]", // same icon
  "star-empty": "[star]", // same icon
  "star-full": "􀋃",
  "star-half": "􀋄",
  "stop": "􀁠", // 􀛶?
  "stop-circle": "􀜪",
  "symbol-array": "[array]",
  "symbol-boolean": "􀥣", // ?
  // "symbol-class": "",
  "symbol-color": "􀝥",
  // "symbol-constant": "",
  // "symbol-constructor": "",
  // "symbol-enum": "",
  // "symbol-enum-member": "",
  // "symbol-event": "",
  // "symbol-field": "",
  // "symbol-file": "",
  // "symbol-folder": "",
  // "symbol-function": "",
  // "symbol-interface": "",
  // "symbol-key": "",
  // "symbol-keyword": "",
  // "symbol-method": "",
  // "symbol-misc": "",
  // "symbol-module": "",
  // "symbol-namespace": "",
  // "symbol-null": "",
  // "symbol-number": "",
  // "symbol-numeric": "",
  // "symbol-object": "",
  // "symbol-operator": "",
  // "symbol-package": "",
  // "symbol-parameter": "",
  // "symbol-property": "",
  // "symbol-reference": "",
  // "symbol-ruler": "",
  // "symbol-snippet": "",
  // "symbol-string": "",
  // "symbol-struct": "",
  // "symbol-structure": "",
  // "symbol-text": "",
  // "symbol-type-parameter": "",
  // "symbol-unit": "",
  // "symbol-value": "",
  // "symbol-variable": "",
  "sync": "􀊯",
  // "sync-ignored": "", // 􀢤?
  "tag": "􀋡",
  // "tag-add": "", 􀋣?
  "tag-remove": "􀦫",
  "tasklist": "[checklist]", // ?
  // "telescope": "",
  "terminal": "[console]",
  "text-size": "􀅐",
  // "three-bars": "",
  "thumbsdown": "􀊁",
  "thumbsup": "􀉿",
  "tools": "􀤊",
  "trash": "􀈑",
  "trashcan": "[trash]", // same icon
  "triangle-down": "􀄥",
  "triangle-left": "􀄦",
  "triangle-right": "􀄧",
  "triangle-up": "􀄤",
  // "twitter": "",
  // "type-hierarchy": "",
  // "type-hierarchy-sub": "",
  // "type-hierarchy-super": "",
  // "unfold": "",
  // "ungroup-by-ref-type": "",
  "unlock": "􀎤",
  "unmute": "􀊦",
  "unverified": "􀇼", // ?
  // "variable": "",
  "verified": "􀇺",
  "versions": "􀏭", // 􀐋􀯭􀯰􀐠?
  // "vm": "[device-desktop]",
  // "vm-active": "",
  // "vm-connect": "",
  // "vm-outline": "",
  // "vm-running": "",
  "warning": "􀇿", // 􀇾? (see error, alert)
  "watch": "􀟤",
  "whitespace": "􀒆",
  "whole-word": "􀅶", // ?
  "window": "􀏜",
  // "word-wrap": "",
  "wrench": "􀎕",
  "wrench-subaction": "[wrench]", // same icon
  "x": "[close]",
  "zap": "􀋥",
  "zoom-in": "􀊬",
  "zoom-out": "􀊭"
}
